{
    "cSpell.words": [
        "boomker",
        "dateutil",
        "DEEPSEEK",
        "DYHOT",
        "flyhe",
        "flypy",
        "imewlconverter",
        "jianpin",
        "pypinyin",
        "quanpin",
        "scel",
        "sghot",
        "shengmu",
        "shuang",
        "shuangpin",
        "sogou",
        "xhfast",
        "xhup",
        "yunmu"
    ]
}